DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/holidaynepal
DATABASE_URL_SYNC=postgresql+psycopg2://postgres:postgres@db:5432/holidaynepal

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_FROM_NAME=
MAIL_SERVER=

SECRET_KEY=
REDIS_URL=redis://redis:6379

FRONTEND_GOOGLE_AUTH_REDIRECT_URL=http://localhost:3000
FRONTEND_FORGET_PASSWORD_URL=http://localhost:3000/forget_password