DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/holidaynepal
DATABASE_URL_SYNC=postgresql+psycopg2://postgres:postgres@db:5432/holidaynepal

# For emailing functionality, needed for email verification, password change, etc.
MAIL_USERNAME=       
MAIL_PASSWORD=         # App password from email provider
MAIL_FROM=           
MAIL_FROM_NAME=        
MAIL_SERVER=           # SMTP server (e.g., smtp.gmail.com)

SECRET_KEY=            # Generate with: python -c "import secrets; print(secrets.token_urlsafe(32))"
REDIS_URL=redis://redis:6379

GOOGLE_CLIENT_ID=your_google_client_id_here # For OAuth 2.0, get from Google Cloud Console
GOOGLE_CLIENT_SECRET=your_google_client_secret_here # For OAuth 2.0, get from Google Cloud Console

FRONTEND_GOOGLE_AUTH_REDIRECT_URL=http://localhost:3000
FRONTEND_FORGET_PASSWORD_URL=http://localhost:3000/forget_password

GROQ_API_KEY=your_groq_api_key_here # We use groq by default, to use any other LLM checkout app/core/llm.py

ADMIN_USERNAMES=["admin"]  # List of admin usernames