DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/holidaynepal
DATABASE_URL_SYNC=postgresql+psycopg2://postgres:postgres@db:5432/holidaynepal

GOOGLE_CLIENT_SECRET_FILE=credentials.json # path to google client credentials

MAIL_USERNAME=       
MAIL_PASSWORD=         # App password from email provider
MAIL_FROM=           
MAIL_FROM_NAME=        
MAIL_SERVER=           # SMTP server (e.g., smtp.gmail.com)

SECRET_KEY=            # Generate with: python -c "import secrets; print(secrets.token_urlsafe(32))"
REDIS_URL=redis://redis:6379

FRONTEND_GOOGLE_AUTH_REDIRECT_URL=http://localhost:3000
FRONTEND_FORGET_PASSWORD_URL=http://localhost:3000/forget_password

GOOGLE_CREDENTIALS_FILE_PATH=app/core/credentials.json  # Download from Google Cloud (OAuth credentials)